storage = data

# Input
input {
    urls {
        path=${tables.storage}/input/furniture_stores_pages.csv
    }
}


# Intermediate
intermediate {
    base_path = ${tables.storage}/intermediate/
}
# Output