storage = data

# Input
input {
    urls {
        path=${tables.storage}/input/facebook_dataset.csv
        sep=","
    }
}


# Intermediate
intermediate {
    base_path = ${tables.storage}/intermediate/
}
# Output