storage = data

# Input
input {
    urls {
        path=${tables.storage}/input/furniture_stores_pages.csv
    }
}


# Intermediate
intermediate {
    texts = ${tables.storage}/intermediate/texts.txt
    annotations = ${tables.storage}/intermediate/annotations.json
}

# Output
output {
    model = ${tables.storage}/output/model
}