# Logging
logging {
    level = "DEBUG"
}

# Data exploration
run_profiling = False

tables {
  include "includes/tables.conf"
  sep=","
}

n_urls_for_training = 2 # Number of urls to take for model training