# Logging
logging {
    level = "INFO"
}

# Data exploration
run_profiling = False

tables {
  include "includes/tables.conf"
  sep=","
}

n_urls_for_training = 150 # Number of urls to take for model training

model {
    training {
        iterations = 10
    }
}